{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "moduleDetection": "force",
    "allowJs": true,
    "noEmit": true
  },
  "include": ["server.ts", "src"]
}
